[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 7.5 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6, 1 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[node name="Player" type="KinematicBody2D" index="0"]

scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}
heatable = true
temperature = 50.0
heat_capacity = 50.0

[node name="SpriteShadow" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0, 0, 0.134039 )
position = Vector2( 1, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="Labels" type="Node2D" parent="." index="2"]

visible = false
position = Vector2( -9, -3.5 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Label" type="Label" parent="Labels" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -27.0
margin_right = 51.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "t = ..."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Size Flags", "custom_colors" ]

[node name="Collision" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="GroundChecker" type="Area2D" parent="." index="4"]

editor/display_folded = true
visible = false
position = Vector2( 0, 11 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="GroundChecker" index="0"]

position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="HeatReceptors" type="Node2D" parent="." index="5"]

editor/display_folded = true
visible = false

[node name="HeatReceptor1" type="Area2D" parent="HeatReceptors" index="0"]

editor/display_folded = true
position = Vector2( 0, -8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor1" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor2" type="Area2D" parent="HeatReceptors" index="1"]

editor/display_folded = true
position = Vector2( 4, -8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor2" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor3" type="Area2D" parent="HeatReceptors" index="2"]

editor/display_folded = true
position = Vector2( 8, -4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor3" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor4" type="Area2D" parent="HeatReceptors" index="3"]

editor/display_folded = true
position = Vector2( 8, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor4" index="0"]

shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor5" type="Area2D" parent="HeatReceptors" index="4"]

editor/display_folded = true
position = Vector2( 8, 4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor5" index="0"]

shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor6" type="Area2D" parent="HeatReceptors" index="5"]

editor/display_folded = true
position = Vector2( 4, 8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor6" index="0"]

shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor7" type="Area2D" parent="HeatReceptors" index="6"]

editor/display_folded = true
position = Vector2( 0, 8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor7" index="0"]

shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor8" type="Area2D" parent="HeatReceptors" index="7"]

editor/display_folded = true
position = Vector2( -4, 8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor8" index="0"]

shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor9" type="Area2D" parent="HeatReceptors" index="8"]

editor/display_folded = true
position = Vector2( -8, 4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor9" index="0"]

shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor10" type="Area2D" parent="HeatReceptors" index="9"]

editor/display_folded = true
position = Vector2( -8, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor10" index="0"]

shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor11" type="Area2D" parent="HeatReceptors" index="10"]

editor/display_folded = true
position = Vector2( -8, -4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor11" index="0"]

shape = SubResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="HeatReceptor12" type="Area2D" parent="HeatReceptors" index="11"]

editor/display_folded = true
position = Vector2( -4, -8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="HeatReceptors/HeatReceptor12" index="0"]

shape = SubResource( 14 )
_sections_unfolded = [ "Transform" ]


